{
  "name": "webcomp",
  "version": "1.0.0",
  "homepage": "https://tasteslikestrawberries.github.io/webcomp",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "webpack --mode=development",
    "gh-deploy": "git push origin :gh-pages && git subtree push --prefix dist origin gh-pages"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "gh-pages": "^4.0.0",
    "html-loader": "^4.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
